<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/iconLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/bottom_appIcon" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="180.0dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/bottom_appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_below="@id/bottom_appIcon" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:src="@drawable/sm_sp_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/GGImg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/sp_body_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/splash_vip" android:background="@drawable/skipbtn_vip_bg" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dp" android:text="会员去广告" android:layout_marginStart="20.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/skipText" android:background="@drawable/skipbtn_bg" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/skip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
